# SPINdle-Editor

./: .classpath  .project  LICENSE  README  build.xml  run.bat  run.sh
build.file/: build_initialize.xml  build_linux.xml  build_mac.xml  build_windows.xml
samples/: mdlTestTheory.dfl  mdlTestTheory.xml  sdlTestTheory.dfl  sdlTestTheory.xml
src/spindle/: Editor.java
src/spindle/editor/: package.html
src/spindle/editor/action/: EditorAction.java
src/spindle/editor/action/impl/: AboutEditor.java  CloseAllTheories.java  CloseTheory.java  Exit.java  GetConclusions.java  GroundLiteralVariables.java  IsAmbiguityPropagation.java  IsWellFoundedSemantics.java  LoadTheory.java  NewLiteralVariable.java  NewModeRule.java  NewRule.java  NewSuperiority.java  NewTheory.java  Preference.java  PrintConclusions.java  PrintTheory.java  Remove.java  SaveConclusions.java  SaveConclusionsAs.java  SaveTheory.java  SaveTheoryAs.java  TransformRegularForm.java  TransformRemoveDefeater.java  TransformRemoveSuperiority.java  Welcome.java
src/spindle/editor/dialog/: AboutSpindleEditor.java  LiteralVariableDialog.java  ModeDialog.java  RuleDialog.java  SimpleDialog.java  SuperiorityDialog.java
src/spindle/editor/frame/: EditorFrame.java  EditorFrameCore.java  ScreenManager.java  TheoryFrame.java  TheoryFrameCore.java  package.html
src/spindle/editor/panel/: ConsoleMessagePanel.java  GenericMessagePanel.java  LogMessagePanel.java
src/spindle/exception/: EditorException.java
src/spindle/listener/: EditorListener.java  TheoryFrameListener.java
src/spindle/resources/: aboutSpindle.txt
src/spindle/sys/: EditorConf.java  EditorConst.java  PrintThread.java  package.html
