# [>>] fact
# [->] strict rule
# [=>] defeasible rule
# [~>] defeater
# [>] superiority
# [-] negation

# [==] modal logic - mode conversion
# [!=] modal logic - mode conflict

# -----------------------------------
BEL == INT, OBL
BEL != INT

OBL == INT
OBL != INT

# -----------------------------------
>>[INT] GoToShine
>>[BEL] EntrustedByElrond

[BEL]: [Bel] EntrustedByElrond =>  RingBearer
[obl]: [bel] RingBearer ->  DestroyRing
[int]: [int] GoToShine -> [bel] -GoToMordor
[bel]: [bel] -GoToMordor -> -DestroyRing


